Jul 29 15:34:31 Updated: libquadmath-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:32 Updated: libgcc-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:33 Updated: libstdc++-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:38 Updated: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:39 Updated: libgfortran-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:42 Updated: cpp-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:43 Updated: libgomp-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:49 Updated: gcc-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:49 Updated: libquadmath-devel-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:52 Updated: gcc-gfortran-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:54 Updated: gcc-c++-4.8.5-28.el7_5.1.x86_64
Jul 29 15:34:57 Installed: ncurses-devel-5.9-14.20130511.el7_4.x86_64
Jul 29 15:43:04 Installed: zlib-devel-1.2.7-17.el7.x86_64
Jul 29 15:43:04 Installed: elfutils-libelf-devel-0.170-4.el7.x86_64
Jul 29 15:47:26 Updated: libcom_err-1.42.9-12.el7_5.x86_64
Jul 29 15:47:27 Updated: krb5-libs-1.15.1-19.el7.x86_64
Jul 29 15:47:27 Updated: libkadm5-1.15.1-19.el7.x86_64
Jul 29 15:47:27 Updated: libss-1.42.9-12.el7_5.x86_64
Jul 29 15:47:27 Installed: libcom_err-devel-1.42.9-12.el7_5.x86_64
Jul 29 15:47:28 Updated: e2fsprogs-libs-1.42.9-12.el7_5.x86_64
Jul 29 15:47:28 Installed: libsepol-devel-2.5-8.1.el7.x86_64
Jul 29 15:47:28 Installed: libverto-devel-0.2.5-4.el7.x86_64
Jul 29 15:47:28 Installed: keyutils-libs-devel-1.5.8-3.el7.x86_64
Jul 29 15:47:29 Installed: pcre-devel-8.32-17.el7.x86_64
Jul 29 15:47:30 Installed: libselinux-devel-2.5-12.el7.x86_64
Jul 29 15:47:31 Installed: krb5-devel-1.15.1-19.el7.x86_64
Jul 29 15:47:33 Installed: 1:openssl-devel-1.0.2k-12.el7.x86_64
Jul 29 15:47:35 Updated: e2fsprogs-1.42.9-12.el7_5.x86_64
Jul 29 15:47:37 Updated: krb5-workstation-1.15.1-19.el7.x86_64
